{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://apixer.vercel.app"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHIAN\\SQLEXPRESS;Initial Catalog=asp_net_rest_apis_crud_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}
